<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jwd.vibrator.FullscreenActivity" >

    <TextView
        android:id="@+id/dummy_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:text="@string/dummy_button"
        android:textSize="20sp" />

    <Button
        android:id="@+id/dummy_button"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_drawable"
        android:onClick="onClickButton"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>